<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Trivia Quiz</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <nav class="header">
        <a href="./highscore.html" class="left" >View Highscores</a>
    </nav>

    <div class="container">
        <div id="start-page">
            <h1>Simple Trivia Quiz</h1>
            <p id=prompt>Try to answer each of the following questions! If you answer incorrectly, time will be deducted.</p>
            <form action="./quiz.html">
                <input type="submit" value="Start quiz" class="start-button" id=start-button>
            </form>
            <!-- <a href="./quiz.html" id="start-button" class="start-button">Start</a> -->
        </div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>